<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.welcomeback.MainActivity">


    <ImageView
        android:src="@drawable/daniel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:src="@drawable/baby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back Daniel!"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal='true'
        android:paddingTop="20dp"
        android:textSize="36sp"

         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:text="We've missed you"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:layout_centerHorizontal='true'
         />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 2010 - Jan 2018"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal='true'
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:paddingBottom="20dp"
         />

</RelativeLayout>
